{
  "name": "nandobot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run services:up && npm run services:wait:database && npm run migrations:up && concurrently -n \"Next,Socket\" -c white,magenta -k \"next dev\" \"npm run socket:dev\"",
    "socket:dev": "tsx watch infra/socket/server.ts",
    "socket:build": "esbuild infra/socket/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/socket/server.mjs",
    "socket:start": "node dist/socket/server.mjs",
    "build": "next build && npm run socket:build",
    "start": "next start",
    "test": "npm run services:up && (concurrently -n \"Next,Vitest\" -c white,green -k -s command-vitest \"next dev\" \"vitest --watch=false --no-file-parallelism\"; npm run services:stop)",
    "test:watch": "vitest --no-file-parallelism",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "npx eslint .",
    "lint:eslint:fix": "npx eslint . --fix",
    "services:up": "docker compose --env-file .env.development -f development/docker/compose.dev.yaml up -d",
    "services:stop": "docker compose --env-file .env.development -f development/docker/compose.dev.yaml stop",
    "services:down": "docker compose --env-file .env.development -f development/docker/compose.dev.yaml down",
    "migrations:create": "node-pg-migrate -m infra/migrations create",
    "migrations:up": "node-pg-migrate -m infra/migrations --envPath .env.development up",
    "services:wait:database": "ts-node infra/scripts/waitDatabase.ts",
    "prepare": "husky",
    "commit": "cz",
    "update:modules": "npx npm-check-updates -i"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "async-retry": "1.3.3",
    "baileys": "^7.0.0-rc14",
    "bcryptjs": "^3.0.3",
    "cookie": "^2.0.1",
    "dotenv": "17.4.2",
    "dotenv-expand": "1000.0.0",
    "next": "16.2.12",
    "node-cron": "^4.6.0",
    "node-pg-migrate": "9.0.0",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-qr-code": "^2.2.0",
    "redis": "^6.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "9",
    "@types/async-retry": "^1.4.9",
    "@types/node": "^26",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "4.3.2",
    "concurrently": "10.0.4",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "globals": "^17.8.0",
    "husky": "9.1.7",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^6",
    "vitest": "^4.1.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "24"
  }
}
